# loyalty-backend-resource-server

./: pom.xml
src/main/java/com/nin/: App.java
src/main/java/com/nin/springsecurity/: LodaRestController.java  LoginController.java  WebSecurityConfig.java
src/main/java/com/nin/springsecurity/jwt/: JwtAuthenticationFilter.java  JwtTokenAuthServerProvider.java  JwtTokenProvider.java
src/main/java/com/nin/springsecurity/payload/: LoginRequest.java  LoginResponse.java  RandomStuff.java
src/main/java/com/nin/springsecurity/user/: AccessToken.java  AccessTokenRepository.java  CustomUserDetails.java  User.java  UserRepository.java  UserService.java
src/main/java/com/nin/xloyalty/api/: ApiAppDataConfigController.java  ApiCategoryController.java  ApiCustomerRewardsLogController.java  ApiLoyaltyProgramController.java  ApiProductController.java  ApiSpecialOfferController.java  ApiStoreController.java  ApiUserController.java  ApiVoucherController.java
src/main/java/com/nin/xloyalty/dto/: AppDataConfigDTO.java  ProfileDTO.java  RedeemDTO.java
src/main/java/com/nin/xloyalty/model/: AppDataConfig.java  Category.java  Contact.java  Customer.java  CustomerHasVoucher.java  CustomerRewardsLog.java  InterestedField.java  LoyaltyProgram.java  Product.java  ProductInStore.java  SpecialOffer.java  Store.java  Utility.java  Voucher.java  VoucherCode.java
src/main/java/com/nin/xloyalty/repository/: AppDataConfigRepository.java  CategoryRepository.java  ContactRepository.java  CustomerHasVoucherRepository.java  CustomerRepository.java  CustomerRewardsLogRepository.java  InterestedFieldRepository.java  LoyaltyProgramRepository.java  ProductRepository.java  SpecialOfferRepository.java  StoreRepository.java  UtilityRepository.java  VoucherCodeRepository.java  VoucherRepository.java
src/main/java/com/nin/xloyalty/service/: AppDataConfigService.java  CategoryService.java  CustomerHasVoucherService.java  CustomerRewardsLogService.java  CustomerService.java  InterestedFieldService.java  LoyaltyProgramService.java  ProductService.java  SpecialOfferService.java  StoreService.java  UtilityService.java  VoucherCodeService.java  VoucherService.java
src/main/java/com/nin/xloyalty/util/: ArrayUtil.java  DateUtil.java  InterestedField.java
src/main/resource/: application.properties
